<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="loader"></div>
</body>
</html>